<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EtherealLedger — Creada por EtherealLedger</title>
    <meta name="description" content="App de señales de operaciones binarias (educativo)" />
    <script type="module" crossorigin src="./assets/index-CRdrQ0Ke.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-5NDDJjHb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>